<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #nav{
            width: 100%;
            height: 10%;
            background-color: aqua;
            color: white;
            text-align: center;
            position: fixed;
            top: 0;
        }
        .main{
            width: 100%;
            height: 80%;
            
        }
        .section1{
            width: 60%;
            height: 900px;
            text-align: center;
            background-color: chocolate;
            color: black;
            float: left;
        }
        .section2{
            width: 40%;
            height: 900px;
            float: right;
        }
        .one{
            width: 100%;
            height: 50%;
            background-color: rebeccapurple;
            text-align: center;
            color: black;
        }
        .two{
            width: 100%;
            height: 50%;
            background-color: goldenrod;
            float: left;
        }

        footer{
            width: 100%;
            height: 10%;
            background-color:black;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="nav"> NAV</div>
    <div class="main">
        <div class="section1"> one</div>
        <div class="section2">
            <diV class="one"> Two</diV>
            <div class="two">three</div>
        </div>
    </div>
    <footer>footer</footer>
    
</body>
</html>
