<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        body{
            color:white;
            font-family: monospace;
            text-align: center;
        }
        .content{
            display: grid;
            /*grid-template-columns: 20% 30% 50%;*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6,minmax(200px, auto));
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }
        .content div{
            background-color: teal;
            padding: 30px;
        }
        .content div:nth-child(even){
            background-color: gray;
        }
        .one{
            grid-column: 1/5;
            grid-row: 1/2;
        }
        .two{
            grid-row:2/4 ;
        }
        .four{
            grid-column: 3/5;
        }
        .five{
            grid-column: 2/4;
            grid-row: 3/5;
        }
        .ten{
            grid-column: 4/5;
            grid-row:3/6 ;
        }
        .eight{
            grid-column: 2/4;
            grid-row:5/6;
        }
        .seven{
            grid-column: 1/2;
            grid-row: 4/6;
        
        }.nine{
            grid-column: 2/5;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
    </div>
    
</body>
</html>  