<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYO.COM</title>

    <style>
        body{
            background-color: aquamarine;
            margin: 0;
            padding: 0;
        }
        .header-banner{
            width:100%;
            height: 80px;
            background-color: brown;
            margin-top: 0;
            text-align: center;
            padding-top: 40px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .menu{
            margin: 0;
            width: 100%;
            height: 80px;
            background-color: rgb(150, 129, 129);
        }
        ul{
            width: 75%;
            height: 100%;
            float: left;
        }
        a:link{
            text-decoration: none;

        }
        li{
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
            font-family: sans-serif;
            list-style-type: none;
            
            
        }
        a:active{

        }
        a:active{
            background-color: indigo;
            color: white;
        }
        a:hover{
            background-color: tomato;
            font-weight: bold;
            font-family: sans-serif;
            color: white;

        }
        div{
            width: 20%;
            height: 100%;
            float: right;
            padding-right: 0;
            padding-top: 20px;
        }
        input[type=text]{
            padding: 5px;
            font-weight: bold;
            font-family: sans-serif;
            border-radius: 25px;
            height: 25px;
            outline: none ;
            text-align: center;

        }
        button{
            background-color:orange;
            color: white;
            font-weight: bold;
            height: 40px;
            border-radius: 10px;
            width: 60px;
        }
        footer{
            width: 100%;
            height: 80px;
            position: fixed;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <h1 class="header-banner">BANNNER POSITION</h1>
    <nav class="menu">
        <ul>
            <li><a href="home">HOME</a></li>
            <li><a href="aboutus">ABOUT US</a></li>
            <li><a href="service">SERVICES</a></li>
            <li><a href="contact">CONTACT US</a></li>
        </ul>
        <div>
            <form>
                <input type="text" placeholder="Search">
                <button >SEND</button>
            </form>
            
        </div>
        

    </nav>
    <h4></h4>
    <h6>Photo by Irina Irina from Pexels</h6>
    <h6>Photo by Frans Van Heerden from Pexels</h6>

    <footer>
        <p><i class="fas fa-copyright    ">Mayo 2020 </i></p>
    </footer>
</body>
</html>